server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
#server.port=8899
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=fdu_ss_web@126.com
spring.mail.password=garlic0708
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true